# Noroff-Team-Alumni-Backend

./: .gitignore  README.md  TeamAlumniNETBackend.sln
TeamAlumniNETBackend/: Program.cs  TeamAlumniNETBackend.csproj  WeatherForecast.cs  appsettings.json
TeamAlumniNETBackend/Authentication/: Class.cs
TeamAlumniNETBackend/Controller/: EventsController.cs  GroupsController.cs  PostsController.cs  RsvpsController.cs  TopicsController.cs  UsersController.cs
TeamAlumniNETBackend/Controllers/: WeatherForecastController.cs
TeamAlumniNETBackend/DTOs/PostDTOs/: CommentDTO.cs  DirectMessagesDTO.cs  PostGetDTO.cs
TeamAlumniNETBackend/DTOs/UserDTOs/: UserGetDTO.cs
TeamAlumniNETBackend/Data/: AlumniDbContext.cs  DataSeeder.cs
TeamAlumniNETBackend/Migrations/: 20230308120520_InitialDB.Designer.cs  20230308120520_InitialDB.cs  20230308143005_Testing_adding_some_data.Designer.cs  20230308143005_Testing_adding_some_data.cs  20230309122641_Added_All_Model_Objects.Designer.cs  20230309122641_Added_All_Model_Objects.cs  20230309124626_AddPostUser_Data.Designer.cs  20230309124626_AddPostUser_Data.cs  20230309130357_AddGroupTopicEvent_Data.Designer.cs  20230309130357_AddGroupTopicEvent_Data.cs  20230309135200_ChangedPostStructure.Designer.cs  20230309135200_ChangedPostStructure.cs  20230313094136_Initial.Designer.cs  20230313094136_Initial.cs  20230313102402_Initial.Designer.cs  20230313102402_Initial.cs  20230320100457_Changes-in-rsvp.Designer.cs  20230320100457_Changes-in-rsvp.cs  20230322095127_Changed-Event.Designer.cs  20230322095127_Changed-Event.cs  AlumniDbContextModelSnapshot.cs
TeamAlumniNETBackend/Models/: Event.cs  EventUser.cs  Group.cs  Post.cs  Rsvp.cs  Topic.cs  User.cs
TeamAlumniNETBackend/Properties/: launchSettings.json  serviceDependencies.TeamAlumniNETBackend20230314105723 - Web Deploy.json
TeamAlumniNETBackend/Properties/ServiceDependencies/TeamAlumniNETBackend20230314105723 - Web Deploy/: apis1.arm.json  profile.arm.json
